# COMPSCI306

./: 306simulation1-release-key.jks  local.properties
306_Simulation2/: build.gradle  settings.gradle
306_Simulation2/app/: build.gradle
306_Simulation2/app/src/androidTest/java/com/example/a306_simulation2/: ExampleInstrumentedTest.java
306_Simulation2/app/src/main/: AndroidManifest.xml
306_Simulation2/app/src/main/java/com/example/a306_simulation2/: MapsActivity.java
306_Simulation2/app/src/main/java/com/example/a306_simulation2/activities/: MainActivity.java  ReportActivity.java
306_Simulation2/app/src/main/java/com/example/a306_simulation2/models/: ExerciseData.java
306_Simulation2/app/src/main/java/com/example/a306_simulation2/services/: FileService.java  MapService.java  MusicService.java  SensorService.java
306_Simulation2/app/src/main/java/com/example/a306_simulation2/utils/: Constants.java  StepDetector.java
306_Simulation2/app/src/main/java/com/example/a306_simulation2/views/: MockMapView.java
306_Simulation2/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_report.xml
306_Simulation2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
306_Simulation2/app/src/main/res/values-night/: themes.xml
306_Simulation2/app/src/test/java/com/example/a306_simulation2/: ExampleUnitTest.java
306_Simulation2/gradle/wrapper/: gradle-wrapper.properties
306simulation1/: build.gradle  settings.gradle
306simulation1/app/: build.gradle
306simulation1/app/release/: output-metadata.json
306simulation1/app/release/baselineProfiles/0/: app-release.dm
306simulation1/app/release/baselineProfiles/1/: app-release.dm
306simulation1/app/src/androidTest/java/com/example/a306simulation1/: ExampleInstrumentedTest.kt
306simulation1/app/src/main/: AndroidManifest.xml
306simulation1/app/src/main/java/com/example/a306simulation1/: MainActivity.java  MapHelper.java  PhotoMarker.java
306simulation1/app/src/main/java/com/example/a306simulation1/screen/: CameraCaptureScreen.kt  MapScreen.kt
306simulation1/app/src/main/java/com/example/a306simulation1/ui/theme/: Color.kt  Theme.kt  Type.kt
306simulation1/app/src/main/java/com/example/a306simulation1/util/: FileUtils.kt
306simulation1/app/src/main/res/layout/: activity_main.xml  info_window.xml
306simulation1/app/src/main/res/values/: strings.xml  themes.xml
306simulation1/app/src/main/res/xml/: file_paths.xml
306simulation1/app/src/test/java/com/example/a306simulation1/: ExampleUnitTest.kt
306simulation1/gradle/wrapper/: gradle-wrapper.properties
