plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.a306simulation1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.a306simulation1"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libAMapSDK_MAP_v6_9_2.so'
        pickFirst 'lib/arm64-v8a/libAMapSDK_MAP_v6_9_2.so'
        pickFirst 'lib/x86/libAMapSDK_MAP_v6_9_2.so'
        pickFirst 'lib/x86_64/libAMapSDK_MAP_v6_9_2.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // 2D地图SDK
    implementation ("com.amap.api:map2d:6.0.0")
    // 定位SDK
    implementation ("com.amap.api:location:6.4.3")
    // 搜索SDK
    implementation ("com.amap.api:search:9.4.0")

}
